Forward Design Changes Report
-----------------------------

Report File:        C:\Users\ryan_comer\Desktop\Fall 2016\EE445L Labs\Lab6_artistStarter (PCB - Forward Design Changes Report).txt
Report Written:     Saturday, October 08, 2016
Design Path:        C:\Users\ryan_comer\Desktop\Fall 2016\EE445L Labs\Lab6_artistStarter.pcb
Design Title:       
Created:            1/29/2013 12:01:41 AM
Last Saved:         10/8/2016 3:08:36 PM
Editing Time:       2041 min
Units:              mil (precision 0)

Connected pin "U1-22" to net "PA5".
Connected pin "J5-7" to net "PA5".


End Of Report.
