<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\Lab 4\getWeather.uvproj
Project File Date:  09/25/2016

<h2>Output:</h2>
Rebuild target 'getWeather'
compiling main.c...
compiling board.c...
compiling Nokia5110.c...
compiling LED.c...
compiling device.c...
compiling driver.c...
compiling flowcont.c...
compiling fs.c...
compiling netapp.c...
compiling netcfg.c...
compiling nonos.c...
compiling socket.c...
compiling spawn.c...
compiling spi.c...
assembling startup_rvmdk.S...
compiling uart.c...
compiling wlan.c...
compiling uartstdio.c...
compiling ustdlib.c...
compiling ST7735.c...
compiling adc.c...
compiling timer.c...
linking...
Program Size: Code=22120 RO-data=4520 RW-data=104 ZI-data=19512  
After Build - User command #1: fromelf --bin --output .\rvmdk\cc31000_starter.bin .\rvmdk\cc31000_starter.axf
".\rvmdk\getWeather.axf" - 0 Error(s), 0 Warning(s).
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab 4\\rvmdk\\getWeather.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
