<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Keil\ValvanoWareTM4C123\Lab 3 - Ryan\AlarmClock.uvproj
Project File Date:  09/15/2016

<h2>Output:</h2>
Rebuild target 'AlarmClock'
assembling startup.s...
compiling PLL.c...
compiling ST7735.c...
compiling AlarmClockTestMain.c...
compiling Timer1.c...
compiling KeepTime.c...
KeepTime.c(15): warning:  #550-D: variable "currentAlarm" was set but never used
  static int currentAlarm;
KeepTime.c: 1 warning, 0 errors
compiling Speaker.c...
compiling Timer2.c...
compiling LCDInterface.c...
compiling Switch.c...
compiling Heartbeat.c...
linking...
Program Size: Code=9780 RO-data=2340 RW-data=72 ZI-data=1120  
".\AlarmClock.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab 3 - Ryan\\AlarmClock.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Connection failed!, error code=&d
Error: Flash Download failed  -  Target DLL has been cancelled
Load "C:\\Keil\\ValvanoWareTM4C123\\Lab 3 - Ryan\\AlarmClock.axf" 
Connecting: Mode=JTAG, Speed=1000000Hz
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
